<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <div id="array">

    </div>

    <input type="number" name="index" id="index" placeholder="index">
    <input type="number" name="value" id="value" placeholder="value">
    <button id="insert">Insert</button>

    <script src="./data_structures.js"></script>
    <script src="./index.js"></script>
</body>
</html>